# KKKKPPP

./: KKKKPPP.csproj  KKKKPPP.sln  Program.cs  Startup.cs  dbsettings.json  gallery.mdb
Assets/Excursions/: 4-0.json  ExcursionPrefab.json  g-0.json  h-0.json  Авангард. Список № 1-1.json  Авангард. Список № 1.json  Авангард. Список № 11.json  иностранец3-2.json
Assets/Reports/: SQLQueryRepository.cs  Аналитический_отчет.cs
Controllers/: AccountController.cs  DBAddController.cs  DBDeleteController.cs  DBEditController.cs  DBQueryController.cs  DBReportController.cs  DBViewController.cs  DefaultController.cs  GalleryController.cs  HomeController.cs
Data/: AppDBContext.cs  ClassDiagram1.cd  DBObjects.cs  SessionExtentions.cs
Data/Interfaces/: IАвтор.cs  IАналитичекий_отчет.cs  IВид_реставрации.cs  IЖанр.cs  IЗал.cs  IКартина.cs  IМатериал.cs  IМесто.cs  IРеставрация.cs  IСвязь_Материал-Картина.cs  IСвязь_Рест-Вид.cs  IСостояние.cs  IСтатусКартины.cs  IСтатусЭкспозиции.cs  IСтиль.cs  IСтрана.cs  IСущности.cs  IТехника.cs  IЭкскурсия.cs  IЭкспозиция.cs  IЭкспонат.cs
Data/Models/: CommentExcur.cs  CommentExpo.cs  LikeExcur.cs  LikeExpo.cs  User.cs  Автор.cs  Аналитический_отчет.cs  Вид_реставрации.cs  Жанр.cs  Зал.cs  Картина.cs  Материал.cs  Место.cs  Реставрация.cs  Связь_Материал-Картина.cs  Связь_Рест-Вид.cs  Состояние_картины.cs  Статус_картины.cs  Статус_экспозиции.cs  Стиль.cs  Страна.cs  Техника.cs  Экскурсия.cs  Экспозиция.cs  Экспонат.cs
Data/Repository/: АвторRepos.cs  Аналитический_отчетRepos.cs  Вид_реставрацииRepos.cs  ЖанрRepos.cs  ЗалRepos.cs  КартинаRepos.cs  МатериалRepos.cs  МестоRepos.cs  РеставрацияRepos.cs  Связь_Материал-КартинаRepos.cs  Связь_Рест-ВидRepos.cs  СостояниеRepos.cs  СтатусКартиныRepos.cs  СтатусЭкспозицииRepos.cs  СтильRepos.cs  СтранаRepos.cs  СущностьRepos.cs  ТехникаRepos.cs  ЭкскурсияRepos.cs  ЭкспозицияRepos.cs  ЭкспонатRepos.cs
Properties/: launchSettings.json
QueryResults/: SQLQueryResult10.03.2022,21-23-52.csv  SQLQueryResult10.03.2022,21-24-12.csv  Аналитический отчет от 05.04.2022.csv  Аналитический отчет от 20.03.2022.csv  Количество картин в удовлетворительном состоянии.csv  Количество картин, нуждающихся в любой реставрации.csv  Количество картин, поступивших в этом году, группируя по виду передачи (постоянное, временное хранение).csv  Общее количество картин в галерее на данный момент.csv  Процент картин в удовлетворительном состоянии.csv  Список картин в каждом зале.csv  Список картин в удовлетворительном состоянии.csv  Список картин, нуждающихся в любой реставрации.csv  Список поступивших в этом году на постоянное хранение картин.csv  Список утерянных при проверке картин.csv
ViewModels/: AccountViewModel.cs  DBAddViewModel.cs  DBDeleteViewModel.cs  DBEditViewModel.cs  DBQueryViewModel.cs  DBReportViewModel.cs  DBViewViewModel.cs  GalleryViewModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Administrator.cshtml  ChangeEmail.cshtml  ChangeName.cshtml  ChangePassword.cshtml  ChangeSuccessful.cshtml  Login.cshtml  Register.cshtml  UserAccount.cshtml
Views/DBAdd/: AddSuccessful.cshtml  DBAdd.cshtml  Автор.cshtml  Вид_реставрации.cshtml  Жанр.cshtml  Зал.cshtml  Картина.cshtml  Материал.cshtml  Место.cshtml  Реставрация.cshtml  Состояние_картины.cshtml  Статус_картины.cshtml  Статус_экспозиции.cshtml  Стиль.cshtml  Страна.cshtml  Техника.cshtml  Экспозиция.cshtml  Экспонат.cshtml
Views/DBDelete/: DBDelete.cshtml  DeleteSuccessful.cshtml  DeleteUnsuccessful.cshtml  Автор.cshtml  Вид_реставрации.cshtml  Жанр.cshtml  Зал.cshtml  Картина.cshtml  Материал.cshtml  Место.cshtml  Реставрация.cshtml  Состояние_картины.cshtml  Статус_картины.cshtml  Статус_экспозиции.cshtml  Стиль.cshtml  Страна.cshtml  Техника.cshtml  Экспозиция.cshtml  Экспонат.cshtml
Views/DBEdit/: DBEdit.cshtml  EditSuccessful.cshtml  Автор.cshtml  Вид_реставрации.cshtml  Жанр.cshtml  Зал.cshtml  Картина.cshtml  Материал.cshtml  Место.cshtml  Реставрация.cshtml  Состояние_картины.cshtml  Статус_картины.cshtml  Статус_экспозиции.cshtml  Стиль.cshtml  Страна.cshtml  Техника.cshtml  Экспозиция.cshtml  Экспонат.cshtml
Views/DBQuery/: DBQuery.cshtml  (+2 more)
(+33 files in other folders)
